[00:00.23] Don't have fun more than you do with me
[00:04.84] I like you just the way you are, with your heart wounded.
[00:09.27] You're really good at making people anxious, aren't you?
[00:13.39] I want someone who's shy but likes me
[00:16.08] Don't be so stiff—try being scary.
[00:22.60] Don't be so stiff—try being scary.
[00:29.60] 
[00:33.49] Even the crucial title remains beyond my recall.
[00:37.17] The record I played over and over Piled up and then hid away
[00:41.04] Even today, the Earth is pure white I closed my eyes, but
[00:44.89] I don't want to know The space relay between that girl and him
[00:47.59] etched into my memory
[00:49.13] Because I learned how to nod along, I ended up ignoring the temperature and such.
[00:52.70] Data signaling the end
[00:54.16] Swallowing the cord and oxygen
[00:56.79] Even I can't handle zero gravity now
[00:59.87] I'm tired of saying goodnight and sorry
[01:07.37] I have to say it, but I really don't want to.
[01:04.59] Well, that won't get us anywhere.
[01:07.34] 
[01:12.30] I have to say it. Otherwise, things will just stay like this.
[01:15.42] Is it okay to just pretend we don't notice each other?
[01:24.42] Even if it's crooked, I'll keep shining today.
[01:21.29] 
[01:26.71] Even if you don't notice it until the very end
[01:30.42] Jupiter and the moon—I must pierce through them.
[01:34.50] Voices that cannot be heard, things that cannot be touched
[01:38.23] Just a little bit of the world you live in
[01:42.55] When I finally got close after all that circling around
[01:46.10] Listening intently to the trembling voice
[01:48.52] Don't give me that awkward look.
[01:50.22] We can overcome this distance, right?
[01:52.05] I can't be that cocky.
[01:58.55] 
[02:05.02] We keep timing our plans to meet
[02:13.96] Your scent too— Hey, when did it change?
[02:23.96] You must overcome it. You must not run away.
[02:21.20] 
[02:24.39] I'm always worried about what people think.
[02:29.25] I have to meet them. I have to meet them and hear it from them.
[02:32.48] I've always known you'd rather look away.
[02:41.48] Even if it's crooked, I'll keep shining today.
[02:38.29] 
[02:43.35] Even if you don't notice it until the very end
[02:47.04] Jupiter and the moon—I must pierce through them.
[02:51.44] Voices that cannot be heard, things that cannot be touched
[02:54.94] Just a little bit of the world you live in
[02:58.64] When I finally got close after all that circling around
[03:02.88] I want you to be the first to find me.
[03:09.84] I can't say it, but...
[03:13.51] Still awake? Who are you watching today?
[03:19.07] Why are you shining on me?
[03:22.52] I must pierce through both the sun and the moon
[03:26.62] Voices that cannot be heard, things that cannot be touched
[03:29.94] Just a little bit of the world you live in
[03:34.16] When I finally got close after all that circling around
[03:38.37] Listening intently to the trembling voice
[03:40.19] Don't give me that awkward look.
[03:42.18] We can overcome this distance too, right?
[03:44.72] I wouldn't do anything to trouble you.